<!DOCTYPE html>
<html>
<head>
	<title>Document</title>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
	<meta name='viewport' content='width=device-width'>
	<style>
		body{
			font-family: sans-serif;
			font-size: 14pt;
		}
		.dark body{
			background: #22242d;
			color: white;
		}
		#resin{
			display: flex;
			flex-direction: column;
			align-items: center;
			position: relative;
			user-select: none;
		}
		#resin-area{
			background: rgb(100, 100, 100, 0.6);
			display: inline-flex;
			align-items: center;
			justify-content: center;
			gap: 4px;
			border-radius: 50px;
			color: white;
		}
		#resin-area > img{
			height: 40px;
		}
		#resin-area > .text{
			padding-right: 10px;
		}
		#resin-description{
			display: inline-flex;
			flex-direction: column;
			gap: 4px;
			background: rgb(0, 0, 0, 0.75);
			color: white;
			padding: 10px;
			border-radius: 8px;
			visibility: hidden;
			opacity: 0;
			transition: 0.5s;
			position: absolute;
			top: calc(100% + 6px);
			left: 50%;
			transform: translateX(-50%);
		}
		#resin-description > .text{
			color: #d0be8e;
			white-space: nowrap;
		}
		#resin-description > .time{

		}
		#resin:hover #resin-description{
			visibility: visible;
			opacity: 1;
		}
	</style>
</head>
<body>
	<div id="resin">
		<div id="resin-area">
			<img src="images/original_resin.png">
			<span class="text" current="0">0/160</span>
		</div>
		<div id="resin-description">
			<span class="text">След. восстановление</span>
			<span class="time" id="next-recover">00:00:00</span>
			<div style="height: 5px"></div>
			<span class="text">Полное восстановление</span>
			<span class="time" id="full-recover">00:00:00</span>
		</div>
	</div>

	<script type="text/javascript">
		function intToTime(totalSeconds){
			let hours = String(Math.floor(totalSeconds / 3600)).padStart(2, '0');
			totalSeconds %= 3600;
			let minutes = String(Math.floor(totalSeconds / 60)).padStart(2, '0');
			let seconds = String(totalSeconds % 60).padStart(2, '0');
			return `${hours}:${minutes}:${seconds}`
		}
		function updateTime(newTime){
			if (newTime % 480 == 0){
				let resign = document.querySelector("#resin #resin-area > .text")
				let currentResin = parseInt(resign.getAttribute("current")) + 1
				resign.setAttribute("current", currentResin)
				resign.innerHTML = `${currentResin}/160`
			}
			let description = document.querySelector("#resin #resin-description")
			description.querySelector("#full-recover").innerHTML = intToTime(newTime)
			description.querySelector("#next-recover").innerHTML = intToTime(newTime % 480)

			if (newTime <= 0){
				return
			}
			setTimeout(_=>{
				updateTime(newTime - 1)
			}, 1000)
		}
		function initResinTimer(currentResin, fullRecover){
			let resign = document.querySelector("#resin #resin-area > .text")
			resign.setAttribute("current", currentResin)
			resign.innerHTML = `${currentResin}/160`
			if (fullRecover != 0){
				updateTime(fullRecover)
			}
		}

		initResinTimer(159, 10)

		function makeRequest(){
			let xhr = new XMLHttpRequest();
			const target = new URL('https://genshin-api.superzombi.repl.co/getOriginalResin');
			const params = new URLSearchParams();
			params.set('ltuid', "");
			params.set('ltoken', "");
			target.search = params.toString();
			xhr.open("GET", target.href, true)
			xhr.onload = _=>{
				if (xhr.status == 200){
					let answer = JSON.parse(xhr.response);
					initResinTimer(answer.current_resin, answer.full_recover)
				} else{
					console.error("Error fetching /getOriginalResin")
				}
			}
			xhr.send()
		}
	</script>
</body>
</html>